*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 360px;
    height: 253px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-left: 1px solid rgba(255, 255, 255, 1);
}

/* .container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
} */

.container .card .content h2{
    position: absolute;
    top: -70px;
    right: 30px;
    font-size: 8em;
    color: rgb(0, 0, 0);
    pointer-events: none;
}

.container .card .content h3{
    text-align: center;
    font-size: 1.8em;
    color: #3E3E3E;
    z-index: 1;
}

.container .card .content p{
    text-align: center;
    font-size: 1em;
    color: #3E3E3E;
    font-weight: 300;
}

.container .card svg{
    justify-content: center;
    align-items: center;
}